CREATE TABLE Branch(
    BranchId INT PRIMARY KEY,
    Branch_Addr VARCHAR(255)
);

CREATE TABLE BOOKS(
    ISBN VARCHAR(20) PRIMARY KEY,
    Title VARCHAR(255),
    Author VARCHAR(255),
    Publisher VARCHAR(100)
);

CREATE TABLE Branch_Books(
    BranchId INT,
    ISBN VARCHAR(20),
    Num_copies INT PRIMARY KEY,
    FOREIGN KEY (BranchId) REFERENCES Branch(BranchId),
    FOREIGN KEY (ISBN) REFERENCES BOOKS(ISBN)
);

